<template>
    <div class = "winPagewrapper" onclick="returnMainMenu">
        <text id="WinPageText" value="{{text}}"></text>      
  
    </div>
</template>

<script>
const fontLoaded = localStorage.getItem('fontLoaded');
import router from "@system.router"
export default {
    data(){
        return {
            text:"恭喜！",
            win:false,
        }
    },
    onInit() {

    },
    returnMainMenu(){
        router.clear()
        router.push({
            uri:"/pages/mainmenu"
        })
    }
}
</script>

<style>

.winPagewrapper{
 
    display: flex;
    justify-content: center;
    background-image: url("../../assets/images/menu/page_background.png");
}
#WinPageText{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
}
</style>