<template>
    <div class="wrapper">
        <image src="../../assets/images/log/background.png" class="bg"></image>
        <div class="form">
            <image src="../../assets/images/log/logicon.png" id="logicon"></image>
            <image src="../../assets/images/log/logiconpw.png" id="logiconpw"></image>
            <input class="textinput" id="un" type="text" />
            <input class="textinput" id="pw" type="password" />
            <input class="btn" id="log" type="button" value="登录" onclick="logClick"/>
            <input class="btn" id="sign" type="button" value="注册"/>
        </div>
    </div>
</template>
<script>
import router from '@system.router'
//import app from "../../helper/global"
import graph from '../../helper/graph'
export default{
    logClick(){
        graph.generateNodes(5,5);
        graph.generatePath();
        this.$app.$def.globalData.graph = graph
        console.log(this.$app.$def.globalData)
        router.push({
            uri:"/pages/map"
        })
    },
}
</script>
<style>
.wrapper{
    width: 100%;
    height: 100%;
    position:relative;
    top: 0px;
    left: 0px;
    
}
.bg{
    width: 100%;
    height: 100%;
    position:absolute;
    z-index: 0;
}
.form{
    width: 450px;
    height: 400px;
    position: absolute;
    top: 614px;
    left: 150px;
    
}
.btn{
    position:absolute;
    width: 350px;
    height: 80px;
    border-radius: 40px;
    background-color:#00aeec;
    left: 50px;
    color:#ffffff;
    font-size: 30px;
    font-family: 'Microsoft YaHei';

}
#log{
    top:180px;
}
#sign{
    top: 270px;
    background-color:#ffffff;
    color:#00aeec;
    border: 3px solid #00aeec;
}
.textinput{
    position:absolute;
    width: 370px;
    height: 80px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(225, 220, 220,0.75);
    left: 80px;
}
#pw{
    top: 90px;
}
#logicon{
    width: 80px;
    height: 80px;
    background-color: rgba(225, 220, 220,0.75);
    border-right:1px solid #000000;
    border-top-left-radius:20px;
    border-bottom-left-radius: 20px;
}
#logiconpw{
    width: 80px;
    height: 80px;
    background-color: rgba(225, 220, 220,0.75);
    border-right:1px solid #000000;
    border-top-left-radius:20px;
    border-bottom-left-radius: 20px;
    top:90px;
    left:-80px;
}
</style>
