<template>
<div  class="img_wrapper" style="width:{{cardPara.width}}px;height:{{height}}px;" onclick="handleClicking">
    <image src="../../../assets/images/cards/Card Template.png" style="width:{{cardPara.width}}px;" onclick="handleClicking"></image>
    <div class="cardText cardName" style="top:{{top1}}px;left:{{left1}}px;" onclick="handleClicking">
        <text class="cardName text" onclick="handleClicking" style="color:#{{color}};">{{cardPara.cardName}}</text>
    </div>
    <div class="cardText cardCoast" style="top:{{top2}}px;left:{{left1}}px;" onclick="handleClicking">
        <text class="costText text" style="color:#{{color}};" onclick="handleClicking">{{cardPara.cardCost}}</text>
    </div>
    <div class="cardText cardDc" style="top:{{top3}}px;left:{{left1}}px;" onclick="handleClicking">
        <text  class="text" style="color:#{{color}};" onclick="handleClicking">{{cardPara.cardDc}} </text>
    </div>

</div>
</template>

<script>
export default{
    data(){
        return {
            cardPara:this.cardProp,
            borderPx:0,
            select:false,
            color:'000',
        }
    },
    props:{
        cardProp:{
            type:Object,
            default:{
                id:0,
                width:150,
                cardName:'---',
                cardCost:1,
                cardDc:'---'
            }
        },
        propSelected:null,
        
    },
    computed:{

        height(){
            return this.cardProp.width*1.406625;
        },
        top1(){
            return this.height*0.07;
        },
        top2(){
            return this.height*0.52;
        },
        top3(){
            return this.height*0.63;
        },
        left1(){
            return this.cardProp.width*0.1;
        }

    },
    onInit(){
        //console.log(this.cardProp)
        this.$watch('cardProp','cardPropChanged')
        this.$watch("propSelected",'cardSelectChanged')
        this.$watch('borderPx','handleborderPxChanged');
    },
    handleborderPxChanged(nVal,oVal){
        this.borderPx=nVal;
    },
    onReady() {
        //console.log(this.cardProp)

    },
    cardPropChanged(nVal,oVal){

        this.cardPara=nVal;
    },
    cardSelectChanged(nVal,oVal){

        this.propSelected=nVal;

        if(nVal!=null&&nVal==this.cardPara.id){
           
            this.color='ffea00'
            this.borderPx=2;
            this.select=true;
        }else{
            this.color='000'
            this.borderPx=0;
            this.select=false;
        }
    },
    handleClicking(e){
        //console.log(this.cardProp.id)
        this.$emit("cardClicking",{id:this.cardPara.id})
        e.stopPropagation()
    }   
}
</script>

<style lang="less">
@font-face{
	font-family:led;
	src:url( "../../fonts/NotoSansMonoCJKsc-Regular.otf" ) 
}
#img_wrapper{

    position: relative;

}
/* image{
    position: relative;
    top:0px;
    left: 0px;
} */
.cardText{
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 80%;

}
.cardName{

    height: 40%;
}
.cardCoast{
    height: 7%;
}
.cardDc{
    height: 30%;
}
.text{
    font-family: led;
    font-size:15px;
}
</style>