<import name="cards" src="../../assets/uxs/cards.ux"></import>
 
<template>
<div>
    <!--text>123</text-->
    <cards card-prop={{cardObj}}></cards>
</div>
</template>
<script>
export default{
    private:{
        cardObj:{
            width:400,
            cardName:"test",
            cardCost:2,
            cardDc:"test2",
        }
    }
}
</script>