<template>
    <div class="aimbar_wrapper">
        <image src="../../images/intent/attack.png" show={{intent.attack}} class="attackimg intentimg"></image>
        <image src="../../images/intent/defend.png" show={{intent.defend}} class="defendimg intentimg"></image>
        <image src="../../images/intent/magic.png" show={{intent.skill}} class="magicimg intentimg"></image>
        <text  class="intent_text">{{intent.text}}</text>
    </div>
</template>

<script>
export default {
    data(){
        return {
            intent:this.propIntent
        }
    },
    props: {
      propIntent:{
          default:{
              attack:true,
              defend:false,
              skill:false,
              text:0,

          }
      }
    },
    onInit() {
      this.$watch("propIntent","handlepropIntentChanged");
    },
    handlepropIntentChanged(nVal,oVal){
        this.intent=nVal;
    }
}
</script>

<style>
.aimbar_wrapper{
    display: flex;
    position: relative;
    background: linear-gradient(to right, rgb(159, 135, 135) 0px, rgba(0, 0,0, 0));
    height: 40px;
    width: 200px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.intentimg{
    position: absolute;
}
.intent_text{
    position: relative;
    left: 40px;
}
</style>