<!-- <import name="q-notice" src="qaui/src/components/notice/index"></import> -->
<template>
    <div class="wrapper">
        <!-- <q-notice if={{notice.show}} notice-text={{notice.text}} type={{lognotice.type}} right-icon-type="link" onlink-tap="noticeClose"></q-notice> -->
        <input type="button" class="btn" value="开始游戏" onclick="logClick">
        <input type="button" class="btn" value="游戏文档" onclick="createIcon">
        <!-- <image class="bg" src="/assets/images/menu/background.png" ></image> -->

    </div>
    
</template>
<script>
import router from '@system.router'

import webview from '@system.webview'
export default {
    data(){
        return {
            // notice:{show:false,type:"normal",text:"创建成功"}
        }
    },
    onInit() {

    },
    logClick(){
        router.push({
            uri:"/pages/log",
        })
    },
    noticeClose(){
        // this.notice.show=false;
    },
    createIcon(){
        webview.loadUrl({
        url: 'https://docs.qq.com/doc/p/2747ae5b8c5784ff88c88cb770cee63efbb4c8bd',
        allowthirdpartycookies: true
        })
       
    }
}
</script>

<style lang="less">

.wrapper{
    width: 100%;
    height: 100%;
    position:relative;
    top: 0px;
    left: 0px;
    background-image: url("/assets/images/menu/background.png");
    display: flex;
    flex-direction: column;
}
.bg{
    width: 100%;
    height: 100%;
    position:absolute;
    z-index: 0;
}
.btn{
    margin: 20px;
    width: 450px;
    height: 80px;
    border-radius: 40px;
    background-color:rgba(255, 255, 255,0.5);
    z-index: 1;
    font-size: 30px;

    top: 700px;
    left: 150px;

}
</style>
