
<template>
    <div class="wrapper">
        
        <input type="button" class="btn" value="开始游戏" onclick="logClick">
        <image class="bg" src="/assets/images/menu/background.png" ></image>

    </div>
    
</template>
<script>
import router from '@system.router'

export default {
    onInit() {

    },
    logClick(){
        router.push({
            uri:"/pages/log",
        })
    }
}
</script>

<style lang="less">

.wrapper{
    width: 100%;
    height: 100%;
    position:relative;
    top: 0px;
    left: 0px;
    
}
.bg{
    width: 100%;
    height: 100%;
    position:absolute;
    z-index: 0;
}
.btn{
    position:absolute;
    width: 450px;
    height: 80px;
    border-radius: 40px;
    background-color:rgba(255, 255, 255,0.5);
    z-index: 1;
    font-size: 30px;

    top: 700px;
    left: 150px;

}
</style>
