<template>
    <div class="wrapper">
        
        <canvas class="bg" id="bgcanvas"  onclick="canvasClick"></canvas>    
        <!--image class="bg img" src="../../assets/images/map/mapMid.png"></image-->    
    </div>
</template>

<script>
export default{

    onShow() {
        let that = this;
        //console.log(app)
        this.$element('bgcanvas').getBoundingClientRect({
            success:(data)=>{
                console.log(that.$app.$def.globalData)
                // var deltaY = data.height/graph.data.levels;
                // console.log(deltaY)
                // for(var i = -1;i<graph.data.levels;i++){
                //     if(i==-1){

                //     }else if(i==graph.data.levels-1){

                //     }else{

                //     }
                // }
            }
        })

    },
    canvasClick(e){
        console.log(e);
    }
}
</script>
 
<style>
.wrapper{
    position: relative;
}
.bg{
    position:relative;
    width: 750px;
    height: 2000px;
    top:0px;
    left: 0px;
    background-image:url("../../assets/images/map/midbg.png");
    background-size:contain;
    background-repeat:repeat-y;
    /*overflow: hidden;*/
}
/* .img{
    position:relative;
    width: 750px;
    height: 2000px;
    top:0px;
    left: 0px;
    z-index: -1;
} */
</style>