<!-- <import name="card" src="../../assets/uxs/card/card.ux"></import> -->
<import name="cards" src="../../assets/uxs/card/cards.ux"></import>
<import name="btn" src="../../assets/uxs/button/HexagonalButton.ux"></import>
<import name="enemy" src="../../assets/uxs/enemy/enemy.ux"></import>
<import name="hpbar" src="../../assets/uxs/others/HpBar.ux"></import>
<import name="card" src="../../assets/uxs/card/card.ux"></import>
<import name="player" src="../../assets/uxs/player/player.ux"></import>

   
 
 
<template>
  <div class="wrapper">
    <player prop-player={{Player}} class="playerblock"></player>
    <image src="../../assets/images/button/base1.png" id="drawPile" onclick="drawPileShow"></image>
    <image src="../../assets/images/button/base2.png" id="dicordPile" onclick="dicordPileShow"></image>
    <!--text>123</text-->
    <div class="EnergyBadge">
      <text class="energy">{{ NowEnergy }}/{{ MaxEnergy }}</text>
    </div>
    <div class="Enemies" style="position: absolute; top: 400px">
      <enemy
        for="value in enemiesProps"
        width="200"
        height="200"
        prop-enemy="{{value}}"
        onenemy-select="handleSelectingEnemy"
        prop-select-enemy="{{SelectEnemy}}"
      ></enemy>
    </div>

    <cards
      class="cardsHand"
      card-paras="{{cards}}"
      oncard-clickd="handleCardClicked"
      oncards-seleting="handlecardSelecting"
      prop-sended="sending"
    ></cards>
    <btn
      class="sendCardBtn"
      prop-text="出牌"
      prop-style="{{btn1Style}}"
      onclick="sendBtnClicked"
    ></btn>
    <btn
      class="endTurnBtn"
      prop-text="结束回合"
      prop-style="{{btn1Style}}"
      onclick="test"
    ></btn>
    <!-- <image class="btn" src="../../assets/images/button/buttonL.png"></image> -->
    <div id="drawcoverLayer" if="{{drawPileShowing}}" onclick="closeDrawPileShow">
      <card></card>
      <card></card>
      <card></card>
      <card></card>

    </div>
    <div id="dicordcoverLayer" if="{{dicordPileShowing}}" onclick="closeDicordPileShow">
      <card></card>
      <card></card>
      <card></card>

    </div>
  </div>
</template>
<script>
import global from "../../helper/global.js";
export default {
  data() {
    return {
      drawPileShowing:false,
      dicordPileShowing:false,
      testvar:false,
      SelectEnemy: null,
      Player: {
        MaxHp: 100,
        NowHp: 100,
        NowBlock:40
      },
      enemiesProps: [
        {
          id: 0,
          MaxHp: 20,
          NowHp: 20,
          NowBlock:10
        },
        {
          id: 1,
          MaxHp: 10,
          NowHp: 10,
          NowBlock:20
        },
        {
          id: 2,
          MaxHp: 30,
          NowHp: 30,
          NowBlock:30
        },
      ],
      NowHp: 90,
      MaxHp: 90,
      MaxEnergy: 3,
      NowEnergy: 3,
      selected: null,
      sending: null,
      btn1Style: {
        height: 81,
        width: 234,
        fontSize: 36
      },
      cards: [
        {
          id: 0,
          width: 150,
          cardName: '---',
          cardCost: 1,
          cardDc: '---'
        },
        {
          id: 1,
          width: 150,
          cardName: '---',
          cardCost: 2,
          cardDc: '---'
        },
        {
          id: 2,
          width: 150,
          cardName: '---',
          cardCost: 3,
          cardDc: '---'
        },
        {
          id: 3,
          width: 150,
          cardName: '---',
          cardCost: 4,
          cardDc: '---'
        },
        {
          id: 4,
          width: 150,
          cardName: '---',
          cardCost: 5,
          cardDc: '---'
        }

      ]
    };
  },
  onInit() {

  },
  handlecardSelecting(e) {
    this.selected = e.detail.id;

  },
  sendCards(id) {



    this.sendCardsById(id);
  },
  sendCardsById(id) {
    this.cards = this.del(this.cards, id)
  },
  del(arr, id) {
    let sid = id;
    arr = arr.filter(element => element.id != sid);
    console.log(arr)
    return arr;
  },
  sendBtnClicked() {
    console.log("clicked")
    if (this.selected != null) {

      this.sendCards(this.selected)
      this.sending = true;
      console.log(this.sending)
      this.sending = null;
    }
  },
  handleSelectingEnemy(e) {
    this.SelectEnemy = e.detail.id;
  },
  test() {
    //this.NowHp -= 10;
    // this.testvar=true;

    this.enemiesProps[0].NowHp-=10
  },
  drawPileShow(){
    this.drawPileShowing=true;
  },
  dicordPileShow(){
    this.dicordPileShowing=true;
  },
  closeDrawPileShow(){
    this.drawPileShowing=false;
  },
  closeDicordPileShow(){
    this.dicordPileShowing=false;
  }
}
</script>
<style>
.wrapper {
  position: relative;
  background-image: url('../../assets/images/battlescence/BattleScence1.jpg');
}
.playerblock{
  position: absolute;
  top:900px;
  left: 30px;
}
.Enemies {
  width: 750px;
  display: flex;

  flex-direction: row;
  justify-content: space-around;
}

.cardsHand {
  position: absolute;
  bottom: 0px;
  left: 0px;
}
.endTurnBtn {
  position: absolute;
  bottom: 300px;
  left: -234px;
}
.sendCardBtn {
  position: absolute;
  right: 0px;
  bottom: 300px;
}

.EnergyBadge {
  position: fixed;
  border: 3px solid rgba(0, 0, 0, 0.8);
  right: 30px;
  bottom: 500px;
  background-color: #116f54;
  height: 100px;
  width: 100px;
  transform: rotate(45deg);
}
.energy {
  width: 100px;
  text-align: center;
  font-size: 40px;
  transform: rotate(-45deg);
}
#drawPile{
  position: absolute;
  top: 100px;
  left:0px;
}
#dicordPile{
  position: absolute;
  top: 100px;
  right: 0px;
}
#drawcoverLayer{
  position: fixed;
  height: 100%;
  width: 100%;
  background-color:rgba(0, 0, 0,0.7);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: space-around;
}
#dicordcoverLayer{
  position: fixed;
  height: 100%;
  width: 100%;
  background-color:rgba(0, 0, 0,0.7);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: space-around;
}
</style>