<template>
<div  class="img_wrapper" style="width:{{cardProp.width}}px;height:{{height}}px;">
    <image src="../../assets/images/cards/Card Template.png" style="width:{{cardProp.width}}px;height:auto;"></image>
    <div class="cardText cardName" style="top:{{top1}}px;left:{{left1}}px;">
        <text class="cardName">{{cardProp.cardName}}</text>
    </div>
    <div class="cardText cardCoast" style="top:{{top2}}px;left:{{left1}}px;">
        <text>{{cardProp.cardCost}}</text>
    </div>
    <div class="cardText cardDc" style="top:{{top3}}px;left:{{left1}}px;">
        <text>{{cardProp.cardDc}}</text>
    </div>

</div>
</template>

<script>
export default{
    data:{
        height:100,
        top1:0,
        left1:0,
        top2:0,
        top3:0,
    },
    props:{
        cardProp:{
            type:Object,
            default:{
                width:400,
                cardName:'---',
                cardCost:1,
                cardDc:'---'
            }
        },
    },
    onInit(){
      //console.log(this.width,this.height)
     
    },
    onReady() {
        this.height=this.cardProp.width*1.406625;
        //this.height=this.width*1.406625;
        this.top1 = this.height*0.07;
        this.top2 = this.height*0.52;
        this.top3 = this.height*0.63;
        this.left1 = this.cardProp.width*0.1;
      //console.log(this.$element('img_wrapper'))
      //console.log(document.getElementById("img_wrapper"))
    },
}
</script>

<style lang="less">

#img_wrapper{
    position: relative;
    top:0px;
    left: 0px;
}
/* image{
    position: relative;
    top:0px;
    left: 0px;
} */
.cardText{
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 80%;
    width: 80%;
}
.cardName{

    height: 40%;
}
.cardCoast{
    height: 7%;
}
.cardDc{
    height: 30%;
}
</style>