<script>
/**
 * 应用级别的配置，供所有页面公用
 */


const $utils = require('./helper/utils').default
const $apis = require('./helper/apis').default
const $notification = require('@system.notification').default
const $router = require('@system.router').default
/* @desc: 注入方法至全局 global,以便页面调用 */
const hook2global = global.__proto__ || global
hook2global.$utils = $utils
hook2global.$apis = $apis
hook2global.$notification = $notification
hook2global.$router =$router

export default {
  onCreate() {},
  url:"http://10.129.5.123",
  globalData:{
    graphSeed:0,
    curPos:[-1,0],
    graph:null,
    mapid:-1,
  },
  UserData:{
    UserId:-1,
    UserName:""
  },
  PlayerData:{
    playing:false,
    playat:[-1,0],
    maxhp:100,
    nowhp:100,
    cardids:[],
    playing:0,
  },
  CardData:{
    allCards:null,
    canSelectCards:null,
  }
}
</script>
<style>

</style>