<import name="hpbar" src="../others/HpBar.ux"></import>
<import name="aimbar" src="../others/aim.ux"></import>
<import name="blockbar" src="../others/block.ux"></import>
 
<template>
  <div
    class="enemy_wrapper"
    style="width:{{width}}px;"
    onclick="handleClicked"
     show="{{alive}}"
  >
    <div style="height: 108px;  display: flex;flex-direction: column;">
      <blockbar prop-blockvalue={{nowblock}}></blockbar>
      <hpbar
        width="200"
        prop-max-hp="{{maxHp}}"
        prop-now-hp="{{nowHp}}"
        prop-clicked="{{selected}}"
       show="{{alive}}"></hpbar>
       <aimbar prop-intent={{intent}}></aimbar>
    </div>
    
    <image
      if={{TYPE.SKELETON}}
      class="enemyimg"
      src="../../images/enemy/skeleton/GIFS/SkeletonIdle.gif"
      style="height:{{height}}px;"
    ></image>
    <image
      if={{TYPE.ZOMBIE}}
      class="enemyimg"
      src="../../images/enemy/zombie/movingzombie.gif"
      style="height:{{height}}px;"
    ></image>
    <image
      if={{TYPE.MASTER}}
      class="enemyimg"
      src="../../images/enemy/master/dracula.gif"
      style="height:{{height}}px;"
    ></image>
    <image
      if={{TYPE.BOSS}}
      class="enemyimg"
      src="../../images/enemy/boss/phoenix_01_over.gif"
      style="height:{{height}}px;"
    ></image>
     <image src="../../images/shadow.png"></image>
  </div>
</template>
<script>
// import enemy from "../../../helper/enemy/enemy.js";
import global from "../../../helper/global.js";
export default {
    data() {
        return {
            intent:this.propEnemy.intent,
            maxHp: this.propEnemy.MaxHp,
            nowHp: this.propEnemy.NowHp,
            nowblock:this.propEnemy.NowBlock,
            name:this.propEnemy.name,
            bar_perct: 1,
            selected: null,
            alive: true,
            id:this.propEnemy.id,
            selectedId:this.propSelectEnemy,
            imgsrc:null,
            TYPE:{
              SKELETON:false,
              ZOMBIE:false,
              MASTER:false,
              BOSS:false,
            }
        }
    },
    props: {
        propEnemy:{
            type:Object,
            default:{
                id:0,
                MaxHp:100,
                NowHp:100,
                NowBlock:0,
                intent:null,
                name:"skeleton"
            }
        },
        propSelectEnemy:null,

        width: {
            default: 100
        },
        height: {
            default: 100
        }
    },
    onInit() {
        this.$watch('propEnemy.NowBlock', 'handlerNowBlockChanged');
        this.$watch('propEnemy.NowHp', 'handlerpropNowHpChanged');
        this.$watch('propSelectEnemy','handlerpropSelectEnemyChanged');
        this.$watch("propEnemy.intent","handlerpropEnemyIntent")
        console.log(this.name)
        if(this.name==="skeleton"){
          this.TYPE.SKELETON=true
        }else if(this.name==="zombie"){
          this.TYPE.ZOMBIE=true;
        }else if(this.name==="master"){
          this.TYPE.MASTER=true;
        }else if(this.name==="Boss")
        {
          this.TYPE.BOSS=true;

        }
        
    },
    handlerpropEnemyIntent(nVal,oVal){
      this.intent = nVal;
    },
    onReady(){
      //this.isReady=true;
    },
    handlerpropSelectEnemyChanged(nVal,oVal){
      
        this.selectedId=nVal;
        if(this.selectedId==this.id){
          this.selected=true;
        }else{
          this.selected=false;
        }
    },
    handlerpropNowHpChanged(nVal, oVal) {

        this.nowHp = nVal;
        if (this.nowHp <= 0) {
            this.nowHp = 0
            this.alive = false;
        }

    },
    handlerNowBlockChanged(nVal,oVal){
      this.nowblock=nVal;
      if(this.nowblock<=0){
        this.nowblock=0
      }
    },
    onReady() {


    },
    handleClicked() {
        this.$emit('enemySelect', {id:this.id});
    }

}
</script>
    
<style>
.enemy_wrapper {
  display: flex;
  flex-direction: column;
  /* position: relative; */
}

image {
  object-fit: contain;

}
</style>
